TN:Deployment
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/create_eval_earn.clar
FN:75,purchase_edu_token
FN:129,transfer_token_to_contract
FN:87,test_init
FN:142,answer_proof_by_test_taker
FN:155,answers_by_creator
FN:169,get_correct_answers
FN:213,verify_answer
FN:207,get-test-winners
FN:177,detailed_answers_by_test_takers
FN:216,did-I-win
FN:226,get_final_list_of_winners
FN:239,get_my_award
FN:269,get_test_details
FN:278,get_max_test_id
FN:284,pay_remainder_to_contract_owner
FNF:15
FNH:0
DA:0,0
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,8
DA:21,8
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:35,4
DA:77,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:126,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:170,0
DA:171,0
DA:172,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:190,0
DA:193,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:209,0
DA:214,0
DA:218,0
DA:220,0
DA:222,0
DA:223,0
DA:229,0
DA:231,0
DA:234,0
DA:236,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:254,0
DA:256,0
DA:259,0
DA:260,0
DA:262,0
DA:266,0
DA:271,0
DA:273,0
DA:275,0
DA:280,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
end_of_record
TN:Deployment
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token.clar
FN:7,transfer?
FN:14,get-balance
FN:18,mint
FN:22,burn
FNF:4
FNH:0
DA:4,8
DA:9,0
DA:10,0
DA:11,0
DA:16,0
DA:20,0
DA:24,0
end_of_record
TN:Deployment
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that any creator can buy edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/create_eval_earn.clar
FN:75,purchase_edu_token
FN:129,transfer_token_to_contract
FN:87,test_init
FN:142,answer_proof_by_test_taker
FN:155,answers_by_creator
FN:169,get_correct_answers
FN:213,verify_answer
FN:207,get-test-winners
FN:177,detailed_answers_by_test_takers
FN:216,did-I-win
FN:226,get_final_list_of_winners
FN:239,get_my_award
FN:269,get_test_details
FN:278,get_max_test_id
FN:284,pay_remainder_to_contract_owner
FNDA:1,purchase_edu_token
FNF:15
FNH:1
DA:0,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:77,1
DA:79,3
DA:81,5
DA:82,6
DA:83,4
DA:84,2
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:126,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:170,0
DA:171,0
DA:172,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:190,0
DA:193,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:209,0
DA:214,0
DA:218,0
DA:220,0
DA:222,0
DA:223,0
DA:229,0
DA:231,0
DA:234,0
DA:236,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:254,0
DA:256,0
DA:259,0
DA:260,0
DA:262,0
DA:266,0
DA:271,0
DA:273,0
DA:275,0
DA:280,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
end_of_record
TN:Ensure that any creator can buy edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token.clar
FN:7,transfer?
FN:14,get-balance
FN:18,mint
FN:22,burn
FNDA:1,mint
FNF:4
FNH:1
DA:4,0
DA:9,0
DA:10,0
DA:11,0
DA:16,0
DA:20,3
DA:24,0
end_of_record
TN:Ensure that any creator can buy edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that the any creator can create multiple tests by paying edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/create_eval_earn.clar
FN:75,purchase_edu_token
FN:129,transfer_token_to_contract
FN:87,test_init
FN:142,answer_proof_by_test_taker
FN:155,answers_by_creator
FN:169,get_correct_answers
FN:213,verify_answer
FN:207,get-test-winners
FN:177,detailed_answers_by_test_takers
FN:216,did-I-win
FN:226,get_final_list_of_winners
FN:239,get_my_award
FN:269,get_test_details
FN:278,get_max_test_id
FN:284,pay_remainder_to_contract_owner
FNDA:1,purchase_edu_token
FNDA:2,test_init
FNDA:2,transfer_token_to_contract
FNF:15
FNH:3
DA:0,8
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:77,1
DA:79,3
DA:81,5
DA:82,6
DA:83,4
DA:84,2
DA:98,2
DA:100,6
DA:101,6
DA:102,6
DA:105,8
DA:106,4
DA:107,4
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:120,4
DA:122,2
DA:126,4
DA:131,2
DA:133,8
DA:135,8
DA:136,12
DA:137,4
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:170,0
DA:171,0
DA:172,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:190,0
DA:193,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:209,0
DA:214,0
DA:218,0
DA:220,0
DA:222,0
DA:223,0
DA:229,0
DA:231,0
DA:234,0
DA:236,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:254,0
DA:256,0
DA:259,0
DA:260,0
DA:262,0
DA:266,0
DA:271,0
DA:273,0
DA:275,0
DA:280,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
end_of_record
TN:Ensure that the any creator can create multiple tests by paying edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token.clar
FN:7,transfer?
FN:14,get-balance
FN:18,mint
FN:22,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:4,0
DA:9,2
DA:10,8
DA:11,8
DA:16,6
DA:20,3
DA:24,0
end_of_record
TN:Ensure that the any creator can create multiple tests by paying edu tokens
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that the number of tokens that can be purchased is limited by num of STX
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/create_eval_earn.clar
FN:75,purchase_edu_token
FN:129,transfer_token_to_contract
FN:87,test_init
FN:142,answer_proof_by_test_taker
FN:155,answers_by_creator
FN:169,get_correct_answers
FN:213,verify_answer
FN:207,get-test-winners
FN:177,detailed_answers_by_test_takers
FN:216,did-I-win
FN:226,get_final_list_of_winners
FN:239,get_my_award
FN:269,get_test_details
FN:278,get_max_test_id
FN:284,pay_remainder_to_contract_owner
FNDA:1,purchase_edu_token
FNF:15
FNH:1
DA:0,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:77,1
DA:79,3
DA:81,6
DA:82,0
DA:83,0
DA:84,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:126,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:170,0
DA:171,0
DA:172,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:190,0
DA:193,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:209,0
DA:214,0
DA:218,0
DA:220,0
DA:222,0
DA:223,0
DA:229,0
DA:231,0
DA:234,0
DA:236,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:254,0
DA:256,0
DA:259,0
DA:260,0
DA:262,0
DA:266,0
DA:271,0
DA:273,0
DA:275,0
DA:280,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
end_of_record
TN:Ensure that the number of tokens that can be purchased is limited by num of STX
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token.clar
FN:7,transfer?
FN:14,get-balance
FN:18,mint
FN:22,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that the number of tokens that can be purchased is limited by num of STX
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/create_eval_earn.clar
FN:75,purchase_edu_token
FN:129,transfer_token_to_contract
FN:87,test_init
FN:142,answer_proof_by_test_taker
FN:155,answers_by_creator
FN:169,get_correct_answers
FN:213,verify_answer
FN:207,get-test-winners
FN:177,detailed_answers_by_test_takers
FN:216,did-I-win
FN:226,get_final_list_of_winners
FN:239,get_my_award
FN:269,get_test_details
FN:278,get_max_test_id
FN:284,pay_remainder_to_contract_owner
FNF:15
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token.clar
FN:7,transfer?
FN:14,get-balance
FN:18,mint
FN:22,burn
FNDA:1,burn
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:4,0
DA:9,1
DA:10,5
DA:11,0
DA:16,0
DA:20,3
DA:24,3
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/fanjum/Documents/web3/stacks_sc/projects/hackathon_cohort2/my_sub/github/leos/contracts/edu-token-trait.clar
FNF:0
FNH:0
end_of_record
